<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Letter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        #top {
            text-align: center;
            padding-left: 200px;
            padding-right: 200px;
            font-size: 20px;
            font-family: 'Roboto Condensed', sans-serif;
            color: rgb(16, 85, 16);
        }

        .dividers {
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 15px;
        }

        h3 {
            font-family: 'Roboto Condensed', sans-serif;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
        }

        ul li {
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
        }

        #my_name {
            font-family: 'Roboto Condensed', sans-serif;
            padding-top: 8px;
            color: rgb(16, 85, 16);
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div id="top">
        <h1>Customer Service Cover Letter Example</h1>
        <hr style="color: rgb(16, 85, 16);">
    </div>

    <div class="dividers">
        <p><b>27-8-2023</b></p>
        <p>Henry Terry <br /> Oracle APEX <br /> 228/1, Nishter Road, Karachi, Sindh <br /> 0312 1234567 <br /> subaiyalrehan888@gmail.com</p>
    </div>

    <div class="dividers">
        <p><b>Dear Mr.Henry Terry</b>,</p>
        <p>I'm Writing to you regarding your company's Customer Service Representative opening. I've been working as a
            Telephone Sales Executive at Telemarketer Auto Insurance USA for more than 2 years and have developed
            impeccable phone manners and an ability to deal with agitated or distress customers. I'm accustomed to
            working on multiple projects simultaneously, and I can offer new ideas to help your company grow and surpass
            all goals and objectives.</p>
    </div>

    <div class="dividers">
        <p><b>My relevant experience includes the following highlights:</b></p>
        </p>
        <ul>
            <li>Making 60 cold calls a day to businesses and private individuals to solicit sales of goods and services.
            </li>
            <li>Implementing a new sales strategy that reduced training expenses by 30% and increased the close ratio by
                10% within 3 months.</li>
            <li>Maintaining an average 95% customer satisfaction rating</li>
        </ul>
    </div>

    <div class="dividers">
        <p>My Experience at Telemarketer Auto Insurance USA has helped me improve my leadership skills, allowed me to gain organizational skills, and provided me with extensive knowledge of how to upsell services and goods to potential clients. I've also worked at Parade Hotel as a Front Desk Clerk, providing information to guests in a 150+ room hotel. Additionally, I trained and supervised 6 new staff members.</p>
    </div>

    <div class="dividers">
        <p>I'm looking forward to discussing my qualifications with you in more detail soon. I feel confident that I fulfill the requirements for your open Customer Service Representative position. Thank you for your time and consideration.</p>
    </div>

    <div class="dividers" id="bottom">
        <p>Sincerely,</p>
        <p id="my_name"><b>Subaiyal Rehan</b></p>
    </div>
</body>

</html>