<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form Page</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #main {
            text-align: center;
            color: black;
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
        }

        h2 a {
            color: rgb(100, 0, 100);
        }

        input {
            background-color: rgb(248, 244, 237);
            display: block;
            width: 300px;
            height: 28px;
            margin: 15px 0px 10px 5px;
            border: 1px solid black;
            border-radius: 5px;
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(200, 200, 200);
            border: 2px solid black;
            position: absolute;
            width: 99%;
            bottom: 5px;
        }

        footer p {
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1 id="main"><u>This Is Assignment # 3</u></h1>
    <h2>Fill The Form ↓</h2>
    <form action="php">
        <input placeholder="Enter Id" type="text" name="id" id="inp1">
        <input placeholder="Enter Email" type="email" name="email" id="inp2">
        <input placeholder="Enter Age" type="text" name="age" id="inp3">
        <input placeholder="Enter Address" type="text" name="Address" id="inp4">
        <input placeholder="Enter Phone No" type="text" name="phone no" id="inp5">
    </form>

    <h2><a href="StudentData.html">Done</a></h2>

    <footer>
        <hr />
        <p>Assignment By Subaiyal Rehan</p>
        <hr />
    </footer>
</body>

</html>