<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Percentage Checker</title>
    <link rel="shortcut icon" href="Favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #MarksIn {
            display: none;
        }

        tr {
            border: 2px solid black;
        }

        tr th {
            border: 2px solid black;
            padding: 10px;
        }

        thead {
            background-color: #e1e1e1;
        }

        tr td {
            border: 2px solid black;
            padding: 10px;
        }

        tbody {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #e1e1e1;
        }

        tfoot {
            background-color: #e6e6e6;
        }
    </style>
</head>

<body>
    <h1 class="text-center bg-light py-3 display-3 fw-semibold">Percentage Checker</h1>

    <div class="row w-100">
        <button onclick="Marks()" class="btn btn-success btn-lg fs-5 m-auto py-3 my-4 col-10">Click to calculate
            your Percentage!</button>
    </div>
    <span class="text-center d-block fs-2 bg-light py-3" id="Marks">
        Click on the &uarr; button to check the percentage
    </span>
    <div id="MarksIn" class="bg-light py-2">
        <table id="MarksTable" class="m-auto fs-2">
            <thead>
                <tr>
                    <th class="w-75">Subject</th>
                    <th>Marks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>English</td>
                    <td id="MarksEng"></td>
                </tr>
                <tr>
                    <td>Maths</td>
                    <td id="MarksMaths"></td>
                </tr>
                <tr>
                    <td>Urdu</td>
                    <td id="MarksUrdu"></td>
                </tr>
                <tr>
                    <td>Science</td>
                    <td id="MarksScience"></td>
                </tr>
                <tr>
                    <td>Computer</td>
                    <td id="MarksComputer"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td id="TotalMarks"></td>
                </tr>
            </tfoot>
        </table>
        <span id="Reset" class="text-center d-block mt-4"></span>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>