<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        #your_name {
            padding: 0px 40px;
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 40px;
        }

        h2 {
            font-family: 'Oswald', sans-serif;
            font-size: 30px;
        }

        p {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 18px;
        }

        ul li {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 18px;
        }

        .sub-headings {
            padding: 10px 40px;
        }
    </style>
</head>

<body>
    <div id="your_name">
        <h1>Subaiyal Rehan</h1>
        <p style="color: rgb(16, 85, 16);"><b>Address</b> Orangi Town Sector 9 E,&nbsp;&nbsp;<b>City</b>
            Karachi,&nbsp;&nbsp;<b>Zip Code</b>
            75800,&nbsp;&nbsp;<b>Phone Number</b> 0312 2359699,&nbsp;&nbsp;<b>Email</b> subaiyalrehan888@gmail.com</p>
    </div>

    <div class="sub-headings" id="objective">
        <h2>Objective</h2>
        <p>I want my Mother and Father live Proudly forever. I wanna make my Father's Dreams come true,<br /> Basically
            my Objective in Life is to be a <b>Successful Honest Docter</b></p>
    </div>

    <div class="sub-headings" id="education">
        <h2>Education</h2>
        <ul>
            <li>Young Folks High School, Karachi, Sindh</li>
            <li>Under Matric</li>
            <li>I have completed <abbr title="Hyper Text Markup Language">HTML</abbr> &amp; <abbr
                    title="Cascading Style Sheets">CSS</abbr> but still learning JavaScript by Online Classes,
                <b>Alhumdulillah</b> today i have covered 30 - 40% of JavaScript
            </li>
        </ul>
    </div>

    <div class="sub-headings" id="experience">
        <h2>Experience</h2>
        <p>None</p>
    </div>

    <div class="sub-headings" id="awards">
        <h2>Awards and Acknowledgements</h2>
        <p>I m Position Holder In School Till Now</p>
    </div>
</body>

</html>