<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(229, 241, 252);
            font-family: 'Roboto Condensed', sans-serif;
        }

        h1 {
            font-size: 43px;
            text-align: center;
        }

        h2 {
            font-size: 33px;
        }

        #insideul {
            position: relative;
            right: 39px;
        }

        li a {
            font-size: 24px;
            color: rgb(80, 0, 80);
        }

        .articleul li a {
            font-size: 20px;
        }

        .articlesli {
            padding-bottom: 20px;
        }

        footer {
            background-color: rgb(200, 200, 200);
            border: 2px solid black;
        }

        footer p {
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1><u>This Is Assignment # 2</u></h1>
    <h2>Pages:</h2>
    <ul>
        <li><a href="Pages/about.html">About</a></li>
        <li><a href="Pages/services.html">Services</a></li>
        <li><a href="Pages/contact.html">Contact Us</a></li>
        <h2 id="insideul">Articles:</h2>
        <li class="articlesli"><a href="Pages/Articles/article1.html">Article 1 (About Animals)</a>
            <ul class="articleul">
                <li><a href="Pages/Articles/article1.html#markhor">Markhor</a></li>
                <li><a href="Pages/Articles/article1.html#redPanda">Red Panda</a></li>
                <li><a href="Pages/Articles/article1.html#koala">Koala</a></li>
                <li><a href="Pages/Articles/article1.html#okapi">Okapi</a></li>
                <li><a href="Pages/Articles/article1.html#fossa">Fossa</a></li>
            </ul>
        </li>
        <li class="articlesli"><a href="Pages/Articles/article2.html">Article 2 (About Plants)</a>
            <ul class="articleul">
                <li><a href="Pages/Articles/article2.html#bamboo">Bamboo</a></li>
                <li><a href="Pages/Articles/article2.html#rose">Rose</a></li>
                <li><a href="Pages/Articles/article2.html#agave">Agave</a></li>
                <li><a href="Pages/Articles/article2.html#lemon">Lemon</a></li>
                <li><a href="Pages/Articles/article2.html#aloeVera">Aloe vera</a></li>
            </ul>
        </li>
        <li class="articlesli"><a href="Pages/Articles/article3.html">Article 3 (About Trees)</a>
            <ul class="articleul">
                <li><a href="Pages/Articles/article3.html#mangoTree">Mango Tree</a></li>
                <li><a href="Pages/Articles/article3.html#oakTree">Oak Tree</a></li>
                <li><a href="Pages/Articles/article3.html#pineTree">Pine Tree</a></li>
                <li><a href="Pages/Articles/article3.html#tamarindTree">Tamarind Tree</a></li>
                <li><a href="Pages/Articles/article3.html#mapleTree">Maple Tree</a></li>
            </ul>
        </li>
    </ul>
    <footer>
        <hr />
        <p>Assignment By Subaiyal Rehan</p>
        <hr />
    </footer>
</body>

</html>