<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Data</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #main {
            text-align: center;
        }

        h2 {
            font-size: 30px;
        }

        h2 a {
            color: rgb(100, 0, 100);
        }

        h1 {
            font-size: 40px;
        }

        table {
            border: 1px solid black;
            margin: auto;
        }

        td {
            background-color: rgb(250, 243, 233);
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-size: 17px;
        }

        th {
            background-color: antiquewhite;
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(200, 200, 200);
            border: 2px solid black;
            position: absolute;
            width: 99%;
            bottom: 5px;
        }

        footer p {
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1 id="main"><u>This Is Assignment # 3</u></h1>
    <h2><a href="StudentForm.html">Add Students</a></h2>
    <h1>Students Data:</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Email</th>
            <th>Age</th>
            <th>Address</th>
            <th>Phone No</th>
        </tr>
        <tr>
            <td>1231</td>
            <td>falanadhimaka@gmail.com</td>
            <td>24</td>
            <td>123 Main St, Anytown DA 92143</td>
            <td>0312 1234567</td>
        </tr>

        <tr>
            <td>1232</td>
            <td>idunno@gmail.com</td>
            <td>27</td>
            <td>456 Elm St, CanTown BA 91423</td>
            <td>0321 2345678</td>
        </tr>

        <tr>
            <td>1233</td>
            <td>weDunno@gmail.com</td>
            <td>25</td>
            <td>252 Flm St, BenTown MD 31249</td>
            <td>0313 3456789</td>
        </tr>

        <tr>
            <td>1234</td>
            <td>weeeeew@gmail.com</td>
            <td>28</td>
            <td>277 Nelm St, FndTown BD 13294</td>
            <td>0312 0361285</td>
        </tr>

        <tr>
            <td>1235</td>
            <td>new@gmail.com</td>
            <td>24</td>
            <td>420 Flw St, FlewTown AT 14923</td>
            <td>0303 9573851</td>
        </tr>

        <tr>
            <td>1236</td>
            <td>old@gmail.com</td>
            <td>30</td>
            <td>340 Rg St, RoTown BG 41932</td>
            <td>0302 8567205</td>
        </tr>

        <tr>
            <td>1237</td>
            <td>ericrubiks@gmail.com</td>
            <td>46</td>
            <td>670 Bl St, BrkTown SM 49123</td>
            <td>0313 7503841</td>
        </tr>

        <tr>
            <td>1238</td>
            <td>erno@gmail.com</td>
            <td>27</td>
            <td>345 Ur St, ImpTown WeW 39214</td>
            <td>0321 0184638</td>
        </tr>

        <tr>
            <td>1239</td>
            <td>mike@gmail.com</td>
            <td>31</td>
            <td>463 Me St, MyTown Yt 14239</td>
            <td>0322 9350158</td>
        </tr>

        <tr>
            <td>1240</td>
            <td>ss@gmail.com</td>
            <td>28</td>
            <td>153 Meow St, BowTown MOO 32419</td>
            <td>0301 6420643</td>
        </tr>
    </table>

    <footer>
        <hr />
        <p>Assignment By Subaiyal Rehan</p>
        <hr />
    </footer>
</body>

</html>