<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(229, 241, 252);
            font-family: 'Roboto Condensed', sans-serif;
        }

        h1 {
            font-size: 40px;
            text-align: center;
        }

        h2 {
            font-size: 30px;
            text-align: center;
        }

        hr {
            width: 75%;
        }

        #gohome a {
            color: rgb(88, 1, 88);
        }

        #gohome {
            text-align: center;
        }

        footer {
            background-color: rgb(200, 200, 200);
            border: 2px solid black;
            position: absolute;
            width: 99%;
            bottom: 5px;
        }
        
        footer hr {
            width: 100%;
        }

        footer p {
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1><u>This Is <q>Contact Us</q> Page</u></h1>
    <h2>The End of Contact Us Page</h2>
    <hr />

    <h2><a href="../index.html">Go To Home</a></h2>

    <footer>
        <hr />
        <p>Assignment By Subaiyal Rehan</p>
        <hr />
    </footer>
</body>

</html>